subject="json-eval($.subject)"
messageContentType="json-eval($.messageContentType)"
content="json-eval($.content)"
toRecipients="json-eval($.toRecipients)"
attachments="json-eval($.attachments)"
saveToSentItems="json-eval($.saveToSentItems)"